h2.mb-4 User Management

.card.shadow-sm
  .card-body
    table.table.table-hover
      thead
        tr
          th ID
          th Username
          th Email
          th Role
          th Created At
          th Actions
      tbody
        - @users.each do |user|
          tr
            td = user.id
            td = user.username
            td = user.email
            td
              span.badge class="bg-#{user.role == 'admin' ? 'danger' : (user.role == 'organizer' ? 'warning' : 'info')}" = user.role.capitalize
            td = user.created_at.strftime("%d %b %Y")
            td
              a.btn.btn-sm.btn-warning href="/admin/users/#{user.id}/edit" Edit
              - if user.id != current_user.id
                form.d-inline.ms-2 action="/admin/users/#{user.id}" method="post"
                  input type="hidden" name="_method" value="delete"
                  button.btn.btn-sm.btn-danger type="submit" Delete

.mt-4
  a.btn.btn-primary href="/admin" Back to Dashboard 