h2.mb-4
  = @poll.title
  - if @poll.private
    span.badge.bg-secondary.ms-2 Private
p.lead = @poll.description

.mb-4
  span.badge.bg-info Start: #{@poll.start_date.strftime("%d %b %Y")}
  span.badge.bg-info.ms-2 End: #{@poll.end_date.strftime("%d %b %Y")}
  span.badge class="bg-#{@poll.status == 'active' ? 'success' : (@poll.status == 'closed' ? 'danger' : 'warning')}" = @poll.status.capitalize

- if @poll.status == 'active'
  .card.shadow-sm.mb-4
    .card-body
      form action="/polls/#{@poll.id}/vote" method="post"
        - @questions.each do |question|
          .mb-4
            h5 = question.text
            - if question.single_choice?
              - question.options.each do |option|
                .form-check.mb-2
                  input.form-check-input type="radio" name="votes[#{question.id}]" id="option_#{option.id}" value="#{option.id}"
                  label.form-check-label for="option_#{option.id}" = option.text
            - else
              - question.options.each do |option|
                .form-check.mb-2
                  input.form-check-input type="checkbox" name="votes[#{question.id}][#{option.id}]" id="option_#{option.id}" value="1"
                  label.form-check-label for="option_#{option.id}" = option.text
        
        .d-grid.mt-4
          button.btn.btn-primary type="submit" Cast Vote

- elsif @poll.status == 'closed'
  .alert.alert-warning
    p This poll is closed. You can view the results.
  a.btn.btn-secondary href="/polls/#{@poll.id}/results" View Results

- else
  .alert.alert-info
    p This poll is not active yet.

- if @poll.organizer_id == current_user&.id || admin?
  .mt-4
    - if @poll.status == 'draft'
      form.d-inline action="/polls/#{@poll.id}/activate" method="post"
        button.btn.btn-success type="submit" Activate Poll
    - elsif @poll.status == 'active'
      form.d-inline action="/polls/#{@poll.id}/close" method="post"
        button.btn.btn-danger type="submit" onclick="return confirm('Are you sure you want to close this poll? This action cannot be undone.')" Close Poll
    
    a.btn.btn-warning.ms-2 href="/polls/#{@poll.id}/edit" Edit Poll
    
    - if @poll.private?
      a.btn.btn-info.ms-2 href="/polls/#{@poll.id}/invitations" 
        i.bi.bi-people.me-1
        | Manage Invitations
    
    / Delete Poll Button
    form.d-inline.ms-2 action="/polls/#{@poll.id}" method="post"
      input type="hidden" name="_method" value="delete"
      button.btn.btn-danger type="submit" onclick="return confirm('Are you sure you want to delete this poll? This action cannot be undone and will remove all questions, options, votes, and comments.')"
        i.bi.bi-trash.me-1
        | Delete Poll

/ Comments section
#comments.mt-5
  h3.mb-3 Comments

  - comments = Comment.where(poll_id: @poll.id).order(created_at: :desc).includes(:user)
  
  - if logged_in?
    .card.shadow-sm.mb-4
      .card-body
        form action="/polls/#{@poll.id}/comments" method="post"
          .mb-3
            label.form-label for="content" Add a comment
            textarea.form-control#content name="content" rows="3" required=true
          
          .d-grid
            button.btn.btn-primary type="submit" Submit Comment
  
  - if comments.empty?
    .alert.alert-info No comments yet. Be the first to comment!
  - else
    - comments.each do |comment|
      .card.shadow-sm.mb-3
        .card-header.d-flex.justify-content-between.align-items-center
          div
            strong = comment.user.username
            small.text-muted.ms-2 = comment.created_at.strftime("%d %b %Y, %H:%M")
          / Updated comment deletion - allow organizers and admins to delete any comment
          - if logged_in? && (current_user.id == comment.user_id || admin? || (@poll.organizer_id == current_user.id))
            form action="/comments/#{comment.id}" method="post"
              input type="hidden" name="_method" value="delete"
              button.btn.btn-sm.btn-danger type="submit" onclick="return confirm('Are you sure you want to delete this comment?')" Delete
        .card-body
          p.card-text = comment.content 