doctype html
html
  head
    title Community Poll Hub
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    link rel="stylesheet" href="/css/style.css"
    script src="/js/darkmode.js"
  body
    nav.navbar.navbar-expand-lg.navbar-dark.mb-4
      .container
        a.navbar-brand href="/"
          i.fas.fa-poll.me-2
          | Community Poll Hub
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarNav
          ul.navbar-nav.me-auto
            li.nav-item
              a.nav-link href="/"
                i.fas.fa-home.me-1
                | Home
            - if logged_in?
              li.nav-item
                a.nav-link href="/polls"
                  i.fas.fa-list.me-1
                  | Polls
              - if voter?
                li.nav-item
                  a.nav-link href="/invitations"
                    i.fas.fa-envelope.me-1
                    | Invitations
                    - pending_count = current_user.pending_invitations.count
                    - if pending_count > 0
                      span.badge.bg-danger.ms-1 = pending_count
              - if organizer? || admin?
                li.nav-item
                  a.nav-link href="/polls/new"
                    i.fas.fa-plus-circle.me-1
                    | Create Poll
              - if admin?
                li.nav-item
                  a.nav-link href="/admin"
                    i.fas.fa-cog.me-1
                    | Admin Dashboard
          ul.navbar-nav
            - if logged_in?
              li.nav-item
                span.nav-link.text-light
                  i.fas.fa-user.me-1
                  = "Welcome, #{current_user.username}"
              li.nav-item
                a.nav-link href="/logout"
                  i.fas.fa-sign-out-alt.me-1
                  | Logout
            - else
              li.nav-item
                a.nav-link href="/login"
                  i.fas.fa-sign-in-alt.me-1
                  | Login
              li.nav-item
                a.nav-link href="/register"
                  i.fas.fa-user-plus.me-1
                  | Register
    
    .container
      - if @error
        .alert.alert-danger.mt-3
          i.fas.fa-exclamation-circle.me-2
          = @error
      
      == yield
    
    footer.py-4.mt-5
      .container.text-center
        p.mb-1
          i.fas.fa-poll.me-2
          | Community Poll Hub
        p.small &copy; #{Time.now.year} All rights reserved. 