doctype html
html
  head
    title Community Poll Hub
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    link rel="stylesheet" href="/css/style.css"
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.mb-4
      .container
        a.navbar-brand href="/" Community Poll Hub
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          span.navbar-toggler-icon
        .collapse.navbar-collapse#navbarNav
          ul.navbar-nav.me-auto
            li.nav-item
              a.nav-link href="/" Home
            - if logged_in?
              li.nav-item
                a.nav-link href="/polls" Polls
              - if organizer? || admin?
                li.nav-item
                  a.nav-link href="/polls/new" Create Poll
              - if admin?
                li.nav-item
                  a.nav-link href="/admin" Admin Dashboard
          ul.navbar-nav
            - if logged_in?
              li.nav-item
                span.nav-link.text-light = "Welcome, #{current_user.username}"
              li.nav-item
                a.nav-link href="/logout" Logout
            - else
              li.nav-item
                a.nav-link href="/login" Login
              li.nav-item
                a.nav-link href="/register" Register
    
    .container
      - if @error
        .alert.alert-danger.mt-3 = @error
      
      == yield
    
    footer.bg-light.py-3.mt-5
      .container.text-center
        p.text-muted &copy; #{Time.now.year} Community Poll Hub. All rights reserved. 