.row.justify-content-center.mt-5
  .col-md-6
    .card.shadow
      .card-header.bg-primary.text-white
        h4.mb-0 Login
      .card-body
        form action="/login" method="post"
          .mb-3
            label.form-label for="username" Username
            input.form-control type="text" id="username" name="username" required=true
          
          .mb-3
            label.form-label for="password" Password
            input.form-control type="password" id="password" name="password" required=true
          
          .d-grid
            button.btn.btn-primary type="submit" Login
        
        p.mt-3.text-center
          | Don't have an account? 
          a href="/register" Register now 